#!/usr/bin/perl
{
  'environment' => {
                     'MAKE' => 'make'
                   },
  'has_binary_qt_package' => 0,
  'package_manager' => 'yum',
  'cmake' => 'cmake3',
  'qt_binary_dependencies' => [
                                'qt5-devel',
                                'qt5-qtbase-devel',
                                'qt5-qtmultimedia-devel',
                                'qt5-qtscript-devel',
                                'qt5-qtwebkit-devel',
                                'qt5-qtwebengine-devel',
                                'qt5-qtbase-private-devel'
                              ],
  'qt_patches' => [
                    'aec.patch',
                    'mac-web-video.patch',
                    'qtscript-crash-fix.patch'
                  ],
  'qt_source_dependencies' => [
                                'alsa-lib-devel',
                                'at-spi2-core-devel',
                                'bison',
                                'cups-devel',
                                'dbus-devel',
                                'flex',
                                'fontconfig-devel',
                                'glib2-devel',
                                'gperf',
                                'gtk3-devel',
                                'harfbuzz-devel',
                                'jsoncpp-devel',
                                'libICE-devel',
                                'libSM-devel',
                                'libXtst-devel',
                                'libdrm-devel',
                                'libicu-devel',
                                'libicu-devel',
                                'libicu-devel',
                                'libinput-devel',
                                'libjpeg-turbo-devel',
                                'libmng-devel',
                                'libpng-devel',
                                'libproxy-devel',
                                'libtiff-devel',
                                'libvpx-devel',
                                'libwebp-devel',
                                'libxcb-devel',
                                'libxcb-devel',
                                'libxkbcommon-devel',
                                'libxkbcommon-x11-devel',
                                'libxml2-devel',
                                'libxslt-devel',
                                'mesa-libEGL-devel',
                                'mesa-libGL-devel',
                                'mesa-libgbm-devel',
                                'nss-devel',
                                'openssl-devel',
                                'opus-devel',
                                'patch',
                                'pcre-devel',
                                'pcre2-devel',
                                'pulseaudio-libs-devel',
                                'python',
                                'qt5-rpm-macros',
                                'sqlite-devel',
                                'systemd-devel',
                                'tar',
                                'unixODBC-devel',
                                'xcb-util-image-devel',
                                'xcb-util-keysyms-devel',
                                'xcb-util-renderutil-devel',
                                'xcb-util-wm-devel',
                                'xkeyboard-config-devel',
                                'zlib-devel',
                                'which'
                              ],
  'qt_version' => '5.12.6',
  'source_dependencies' => [
                             'SDL2-devel',
                             'cmake3',
                             'curl',
                             'gcc-c++',
                             'git',
                             'libatomic',
                             'make',
                             # patchelf is missing from the repositories. It is not necessarily needed but should be readded if it ever makes it into the repositories.
                             #'patchelf',
                             # perl-Term-ReadLine-Gnu is needed to prefill standard values. It is not available in the repositories.
                             #'perl-Term-ReadLine-Gnu',
                             'python3',
                             'tar',
                             'gzip',
                             'ncurses-devel',
                             'unzip',
                             'which',
                             'xdg-user-dirs'
                           ]
}
