#!/usr/bin/perl
{
  'appimage_dependencies' => [],
  'has_binary_qt_package' => 0,
  'package_manager' => 'apt',
  'qt_binary_dependencies' => [],
  'qt_configure_arguments' => [],
  'qt_patches' => [
                    'aec.patch',
                    'mac-web-video.patch',
                    'qtscript-crash-fix.patch'
                  ],
  'qt_source_dependencies' => [],
  'qt_version' => '5.12.6',
  'source_dependencies' => []
}
